.container {
  padding: 0 2rem;
  background-color: #1d1d1d;
}

.main {
  min-height: 100vh;
  left: 0;
  width: 100%;
  padding: 4rem 0;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
}

.footer {
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
}

.grid {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  max-width: 1500px;
}

.card {
  margin: 1rem;
  padding: 1.5rem;
  font-family: monospace;
  align-items: center;
  text-align: left;
  color: #07fcef;
  background-color: #000000;
  text-decoration: none;
  border: 1px solid #07fcef;
  border-radius: 10px;
  transition: color 0.15s ease, border-color 0.15s ease;
  height: 400px;
  width: 280px;
}

.card:hover,
.card:focus,
.card:active {
  color: #fa10c7;
  border-color: #fa10c7;
}